<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Успех!</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #4caf50;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #512da8;
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #673ab7;
            transform: scale(1.05);
        }

        /* Адаптивность */
        @media (max-width: 600px) {
            body {
                padding: 30px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Спасибо за вашу покупку!</h1>
    <p>Ваш заказ был успешно оплачен.</p>
    <a href="{% url 'accessory_list' %}">Вернуться к аксессуарам</a>

</body>
</html>
