<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Автомобили</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: #000;
    overflow-x: hidden;
}

/* Видео на фоне */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Высота экрана */
    object-fit: cover;
    z-index: -1;
}

/* Контейнер с кнопками */
.container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Высота экрана для выравнивания */
    text-align: center;
    color: white;
    padding: 0 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 1.5s forwards;
}

.btn-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 2s forwards;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    color: #FFF;
    font: 16px/28px 'Be Vietnam Pro', Arial, Helvetica, sans-serif;
    background-color: #000;
}
a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li {
    list-style: none;
}
img {
    max-width: 100%;
    max-height: 100%;
}
button {
    display: block;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    transition: .4s;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.title-section {
    margin-bottom: 40px;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
    text-align: center;
}
.btn-primary {
    padding: 12px 24px;
    font-weight: 600;
    background-color: #EE8313;
}
.btn-primary:hover {
    background-color: #EF5E10;
}
.btn-secondary {
    padding: 12px 24px;
    border: 1px solid #EE8313;
    color: #EE8313;
    font-weight: 600;
    line-height: 24px;
}


/* Banner */
#banner-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
}
.banner {
    max-width: 475px;
    padding-top: 45px;
}
.banner__header {
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
}
.banner__text {
    margin: 32px 0 48px;
    color: rgb(255 255 255 / 80%);
    font-size: 17px;
}
.banner-links-wrap {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
}
.banner-features__text {
    font-weight: 600;
    line-height: 24px;
}
.banner-features__text:first-child {
    margin-right: 40px;
}
.banner-features__text_strong {
    margin-right: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    vertical-align: sub;
}
.banner-img {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;
}
.banner-img::before {
    position: absolute;
    content: '';
    z-index: 2;
    top: 0;
    right: 0;
    width: 96%;
    height: 100%;
    background: url(img/baner-main.png) no-repeat;
}
.banner-img::after {
    position: absolute;
    content: '';
    z-index: 1;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background-color: rgb(52 52 52 / 30%);
}

/* Rent */
#rent-section {
    padding: 120px 0;
}
.rent-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.rent {
    position: relative;
    height: 524px;
    font-weight: 600;
    background: url(img/rent.jpg) 50%/cover no-repeat;
}
.rent:nth-child(2) {
    background-image: url(img/rent_2.jpg);
}
.rent:nth-child(3) {
    background-image: url(img/rent_3.jpg);
}
.rent:nth-child(4) {
    background-image: url(img/rent_4.jpg);
}
.rent__name {
    position: absolute;
    top: 48px;
    left: 48px;
    font-size: 40px;
    letter-spacing: 0.6px;
}
.rent__link {
    position: absolute;
    bottom: 48px;
    right: 60px;
    padding-right: 30px;
    font-size: 24px;
    letter-spacing: 0.6px;
}
.rent__link:hover {
    color: #FFCC2C;
}
.rent__link::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    width: 8px;
    height: 16px;
    background: url(img/arrow.svg) 50%/cover no-repeat;
    transform: translateY(-50%);
}

/* Services */
#services-section {
    padding-bottom: 120px;
}
.services-section__title {
    margin-bottom: 66px;
    text-align: left;
}
.services-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.services__img {
    margin-bottom: 24px;
}
.services__title {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
}
.services__text {
    color: rgb(255 255 255 / 80%);
}

/* Destination */
#destination-section {
    padding-bottom: 162px;
}
.destination-section__title {
    width: 590px;
    margin: 0 auto 40px;
}
.destination-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.destination {
    border: 1px solid #171717;
    background-color: #171717;
}
.destination-info {
    padding: 24px;
}
.destination__title {
    font-size: 24px;
    line-height: 32px;
}
.destination__text {
    margin: 10px 0 25px;
    color: rgb(255 255 255 / 80%);
}
.destination__price {
    position: relative;
    display: block;
    margin-bottom: 17px;
    padding-left: 42px;
    font-weight: 600;
}
.destination__price::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    background: url(img/car_icon.svg) no-repeat;
    transform: translateY(-50%);
}
.destination__link {
    color: #EE8313;
}
.destination__link:hover {
    color: #EF5E10;
}

/* Location */
#location-section {
    padding-bottom: 102px;
}

</style>
<body>
    <!-- Видео секция с кнопками -->
    <video autoplay muted loop class="video-background">
        <source src="{% static 'videos/181537-866999852_small.mp4' %}" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <div class="btn-container">
            <button class="btn" onclick="location.href='{% url 'login' %}'">Войти</button>
            <button class="btn" onclick="location.href='{% url 'register' %}'">Зарегистрироваться</button>
        </div>
    </div>
   
    <main>
        <!-- Banner Section -->
        <section id="banner-section">
            <div class="container">
                <div class="banner">
                    <h2 class="banner__header">Лучшие предложения на роскошные автомобили в мире</h2>
                    <p class="banner__text">MIRECLE INVEST предоставляет аренду самых эксклюзивных автомобилей, таких как Ferrari и Lamborghini.</p>
                    <div class="banner-links-wrap">
                        <a class="btn-primary banner__link">Купить сейчас</a>
                        <button class="btn-secondary banner__btn">Видео-презентация</button>
                    </div>
                    <div class="banner-features">
                        <span class="banner-features__text"><strong class="banner-features__text_strong">500+</strong> Роскошных автомобилей</span>
                        <span class="banner-features__text"><strong class="banner-features__text_strong">#1</strong> Лучшая сделка на автомобиль</span>
                    </div>
                </div>
            </div>
            <div class="banner-img"><img class="services__img" src="{% static 'img/baner-main.png' %}" alt="Частные чартерные услуги">
            </div>
        </section>

        <!-- Rent Section -->
        <section id="rent-section">
            <div class="container">
                <h2 class="title-section">Аренда роскошного автомобиля</h2>
                <div class="rent-wrap">
                    <div class="rent">
                        <span class="rent__name">Суперкары</span>
                        <img class="services__img" src="{% static 'img/rent.jpg' %}" alt="Частные чартерные услуги">


                        
                    </div>
                    <div class="rent">
                        <span class="rent__name">Спортивные автомобили</span>
                        <img class="services__img" src="{% static 'img/rent_2.jpg' %}" alt="Частные чартерные услуги">

                       
                    </div>
                    <div class="rent">
                        <span class="rent__name">Внедорожники</span>
                        <img class="services__img" src="{% static 'img/rent_3.jpg' %}" alt="Частные чартерные услуги">

                        
                    </div>
                    <div class="rent">
                        <span class="rent__name">Супервнедорожники</span>
                        <img class="services__img" src="{% static 'img/rent_4.jpg' %}" alt="Частные чартерные услуги">

                       
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services-section">
            <div class="container">
                <h2 class="title-section services-section__title">Наши другие услуги</h2>
                <div class="services-wrap">
                    <div class="services">
                        <img class="services__img" src="{% static 'img/services_1.jpg' %}" alt="Частные чартерные услуги">
                        <h3 class="services__title">Частный чартер</h3>
                        <p class="services__text">Pinjam Mobil Rent также предлагает вам конфиденциальные и быстрые трансферы на вертолете или частных самолетах.</p>
                    </div>
                    <div class="services">
                        <img class="services__img" src="{% static 'img/services_2.jpg' %}" alt="Услуги аренды автомобилей с водителем">
                        <h3 class="services__title">Аренда автомобилей с водителем</h3>
                        <p class="services__text">Наши водители - это профессионалы, которые обеспечивают конфиденциальный, надежный, пунктуальный и профессиональный сервис.</p>
                    </div>
                    <div class="services">
                        <img class="services__img" src="{% static 'img/services_3.jpg' %}" alt="Услуги аренды автомобилей для свадьбы">
                        <h3 class="services__title">Аренда автомобилей для свадьбы</h3>
                        <p class="services__text">Если вы хотите отпраздновать свою свадьбу стильно и элегантно, выберите один автомобиль из нашей коллекции роскошных автомобилей.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="destination-section">
            <div class="container">
                <h2 class="title-section destination-section__title">Популярные направления для аренды автомобилей</h2>
                <div class="destination-wrap">
                    <div class="destination">
                        <img class="destination__img" src="{% static 'img/destination_1.jpg' %}" alt="Направление в Лондон">
                        <div class="destination-info">
                            <h3 class="destination__title">Лондон</h3>
                            <p class="destination__text">Аренда автомобилей в 75 пунктах проката</p>
                            <b class="destination__price">От 669 000 тг. в день</b>
                           
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="{% static 'img/destination_2.jpg' %}" alt="Направление в Мадрид">
                        <div class="destination-info">
                            <h3 class="destination__title">Мадрид</h3>
                            <p class="destination__text">Аренда автомобилей в 75 пунктах проката</p>
                            <b class="destination__price">От 799 000 тг. в день</b>
                            
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="{% static 'img/destination_3.jpg' %}" alt="Направление в Париж">
                        <div class="destination-info">
                            <h3 class="destination__title">Париж</h3>
                            <p class="destination__text">Аренда автомобилей в 75 пунктах проката</p>
                            <b class="destination__price">От 899 000 тг. в день</b>
                            
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="{% static 'img/destination_4.jpg' %}" alt="Направление в Дубай">
                        <div class="destination-info">
                            <h3 class="destination__title">Дубай</h3>
                            <p class="destination__text">Аренда автомобилей в 75 пунктах проката</p>
                            <b class="destination__price">От 669 000 тг. в день</b>
                            
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="{% static 'img/destination_5.jpg' %}" alt="Направление в Рим">
                        <div class="destination-info">
                            <h3 class="destination__title">Рим</h3>
                            <p class="destination__text">Аренда автомобилей в 75 пунктах проката</p>
                            <b class="destination__price">От 799 000 тг. в день</b>
                            
                        </div>
                    </div>
                    <div class="destination">
                        <img class="destination__img" src="{% static 'img/destination_6.jpg' %}" alt="Направление в Джакарту">
                        <div class="destination-info">
                            <h3 class="destination__title">Джакарта</h3>
                            <p class="destination__text">Аренда автомобилей в 75 пунктах проката</p>
                            <b class="destination__price">От 899 000 тг. в день</b>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Location Section -->
<section id="location-section">
    <div class="container">
        <h2 class="title-section">Местоположение</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1252.073217975338!2d71.4365277!3d51.1242069!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2skz!4v1738301881421!5m2!1sru!2skz" width="1600" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

    </main>
</body>
</html>
